<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <style>
        #first   {
                        height: 150px;
                        font-size: 80px;
                        background-color: rgb(0, 150, 225);
                    
                         }
        #second   {
                        height: 1500px;
                        font-size: 40px;
                        background-color: rgb(50, 50, 50);
                         }   
        #third {
                    height: 150px;
                    font-size: 40px;
                    background-color: rgb(255, 75, 75);
                    }
    </style>
    
</head>
<body>
    <div class="d-flex flex-column ">
        <div id="first" class="p-4 item-h1">
         <img src="ScrLogo100MWhite.svg" height="100px">
        
        </div>
        <div id="second" class="p-4 item-h1">made BY JAW!</div>
        <div id="third" class="p-4 item-h1">bad prodct bruh</div>
    </div>
</body>
</html>